/* Color Scheme
 * Dark Brown: #794a34
 * Red: #dd5341
 * Peach: #f57f5b
 * daffodil: #faca78
 * teal: #68c7c1  
 * cream: #f5eace 
 */

@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: #f5eace;
  color: #000;
  font-size: 16px;
  line-height: 1.35;
}

/* ------------ Universal Styles------------ */
.banner {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/pexels-zachtheshoota-1769553.jpg);
  background-size: cover;
  background-position: center;
}
.logo {
  width: 135px;
  cursor: pointer;
}

.nav {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.navbar .active {
  color: #dd5341;
}
.nav ul li::after {
  content: "";
  height: 3px;
  width: 0%;
  background: #67c3b3;
  position: absolute;
  left: 0;
  bottom: -7px;
  transition: 0.3s;
}
.nav ul li:hover:after {
  width: 100%;
}

/* Page Heading */
.pageTitle {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-80%);
  text-align: center;
  color: #fff;
}
.pageTitle header {
  font-family: 'Shrikhand', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 70px;
  /* margin-top: 250px; */
  text-decoration: underline;
}

/* Body Content */
.content{
  margin: 0px 50px 0px 50px;
  padding: 20px;
}

/* Footer */
footer {
  margin-top: 3rem;
  width: 100%;
  display:inline-block;
  background-color: rgb(229, 140, 72);
  color: white;
  height: 10vh;
}

/* ------------ End of Universal Styles ------------ */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5em;
  justify-content: center;
  align-items: center;
}

/* ---------- Index/Home ------------ */
.intro{
  display: flex;
  width: 100%;
}
#landing p{
  font-size: 1.2rem;
  padding: 1rem 0;
}
#landing img{
  max-width: 100%;
  height: 30%;
}
#HoS ul{
  margin-bottom: 2rem ;
  background-color: #67c3b3;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  list-style: none;
  text-align: center;
  line-height: 1.5;
}
.imgScroll{
  display: inline-flex;
  flex-flow: row nowrap;
  height: 20vh;
  overflow: auto;
  white-space: nowrap;
}
.imgScroll img{
  max-height: 100%;
  max-width: 50%;
  object-fit:cover;
  vertical-align: bottom;
  padding: 5px;
  transition: transform ease 0.3s;

}
.imgScroll img:hover {
  z-index: 2;
  transform: scale(1.05);
  transition: transform ease 0.3s;
}

/* section Separators */
.sectionTitle{
  font-family: 'Shrikhand', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
  text-decoration: underline;
  text-align: center;
}

.sectionEnd{
  text-align: center;
  align-items: center;
  margin-top: 2.5rem;
}
.sectionEnd hr{
  margin: auto;
  width: 75%;
  border: 1.5px solid rgb(221, 83, 65, 0.7);
}
.buttons{
  border-radius: 5px;
  display:inline-block;
  position:relative;
  top:-25px;
  background-color: #faca78;
  padding: 10px;
  text-align: center;
  transition: 0.4s;
  font-family: 'Shrikhand', serif;
  font-style: normal;
  font-size: large;
}
.buttons:hover{
  background-color: #dd5341;
  transition: 0.4s;
}

/* ------------ About ------------ */

.separatorImg{
  height: 150px;
  width: 70%;
  display: block;  
  object-fit: cover;
  border-radius: 15px;
  margin: auto auto;
  padding-top: .5rem;
}

.infoCard{
  margin: auto auto;
  width: 60vw;
  padding: 1.25rem;
}
.infoCard h2{
  padding-bottom: 1rem;
  font-family: 'Shrikhand', serif;
  font-size:2vw;
  text-align: center;
}
.infoCard h2::after {
  content:' ';
  display:block;
  width: 20%;
  border:2px solid #dd5341;
  margin: auto auto;
}

.infoCard ul li{
  margin-left: 30px;
}


/* ------------ Event ------------ */

/* Cards */
.eventGrid{
  display: flex;  
  gap: 1rem;
}

.eventContainer {
  width: 25%;
  height: 400px;
  background-color: black;
  background-size:cover;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000;
}

.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(88, 48, 22, 0.5);
  color: #f5eace;
  opacity: 0;
  transition: all 0.5s;
}
.items {
  padding-left: 20px;
  letter-spacing: 2px;
}
.head {
  font-size: 30px;
  line-height: 30px;
  
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;
    
    border: none;
    border-bottom: solid 2px #f5eace;
    
    position: relative;
    bottom: 0; left:20px;
    
    transition: all .5s;
  }
}

.desc{
  font-size: 1em;
  line-height: 10px;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
  padding-left: 20px;
}

.eventContainer:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .desc {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
}


/* ----------- Gallery ------------ */
.gallery {
  box-sizing: border-box;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 auto;
  overflow: hidden;
  padding: 10px;
}
.gallery img {
  width: 100%;
  height: 200px; 
  padding: 5px;
  background: #fff;
  object-fit: cover;
}
.gallery img:hover {
  z-index: 2;
  transform: scale(1.2);
  transition: transform ease-in-out 0.2s;
}

.filter-btn {
  background: transparent;
  border-color: #dd5341;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color: #dd5341;
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: #dd5341;
  color: var(--clr-white);
}

.section-center {
  width: 90vw;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  justify-items: center;
}
.section-center img:hover {
  z-index: 2;
  transform: scale(1.2);
  transition: transform ease-in-out 0.2s;
}

.filter-photo {
  object-fit: cover;
  border-radius: var(--radius);
}
@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
/* ----------- Sponsors ------------ */


